SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://user:password@127.0.0.1:5432/hub_insight
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=amqp://guest:guest@localhost//
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

# JWT TOKEN

# in  seconds
TTL_ACCESS_TOKEN=900
TTL_REFRESH_TOKEN=86400


MAXIMUM_ENABLED_JOB=5
